# SpigotPluginTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/rednetty/plugintemplate/: PluginTemplate.java
src/main/java/com/rednetty/plugintemplate/api/: PluginAPI.java
src/main/java/com/rednetty/plugintemplate/commands/framework/: CommandFramework.java
src/main/java/com/rednetty/plugintemplate/commands/impl/: MainCommand.java
src/main/java/com/rednetty/plugintemplate/config/: ConfigManager.java
src/main/java/com/rednetty/plugintemplate/core/: PluginCore.java
src/main/java/com/rednetty/plugintemplate/core/managers/: DataManager.java  PermissionManager.java  PlayerDataManager.java
src/main/java/com/rednetty/plugintemplate/core/registry/: CommandRegistry.java  ListenerRegistry.java
src/main/java/com/rednetty/plugintemplate/core/services/: CacheService.java  NotificationService.java  ServiceManager.java  ValidationService.java
src/main/java/com/rednetty/plugintemplate/database/: DatabaseManager.java
src/main/java/com/rednetty/plugintemplate/database/connection/: ConnectionPool.java
src/main/java/com/rednetty/plugintemplate/database/repositories/: PlayerDataRepository.java  SettingsRepository.java
src/main/java/com/rednetty/plugintemplate/exceptions/: PluginException.java
src/main/java/com/rednetty/plugintemplate/gui/framework/: ModernGUI.java
src/main/java/com/rednetty/plugintemplate/gui/menus/: MainMenu.java
src/main/java/com/rednetty/plugintemplate/integrations/: PlaceholderAPIIntegration.java  VaultIntegration.java
src/main/java/com/rednetty/plugintemplate/listeners/: PlayerJoinListener.java
src/main/java/com/rednetty/plugintemplate/localization/: LocalizationManager.java
src/main/java/com/rednetty/plugintemplate/tasks/: AutoSaveTask.java
src/main/java/com/rednetty/plugintemplate/utils/: ColorUtils.java  ComponentBuilder.java  ItemBuilder.java  MessageUtils.java  PlayerUtils.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml
src/main/resources/lang/: en.yml
